D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\appsettings.Development.json
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\appsettings.json
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\T2203E_API.exe
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\T2203E_API.deps.json
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\T2203E_API.runtimeconfig.json
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\T2203E_API.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\T2203E_API.pdb
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Azure.Core.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Azure.Identity.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Humanizer.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\System.CodeDom.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\System.Drawing.Common.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\System.Memory.Data.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\System.Security.Permissions.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\T2203E_API.csproj.AssemblyReference.cache
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\T2203E_API.GeneratedMSBuildEditorConfig.editorconfig
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\T2203E_API.AssemblyInfoInputs.cache
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\T2203E_API.AssemblyInfo.cs
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\T2203E_API.csproj.CoreCompileInputs.cache
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\T2203E_API.MvcApplicationPartsAssemblyInfo.cs
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\T2203E_API.MvcApplicationPartsAssemblyInfo.cache
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\staticwebassets\msbuild.T2203E_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\staticwebassets\msbuild.build.T2203E_API.props
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.T2203E_API.props
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.T2203E_API.props
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\staticwebassets.pack.json
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\staticwebassets.build.json
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\staticwebassets.development.json
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\scopedcss\bundle\T2203E_API.styles.css
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\T2203E_API.csproj.CopyComplete
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\T2203E_API.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\refint\T2203E_API.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\T2203E_API.pdb
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\T2203E_API.genruntimeconfig.cache
D:\aptechSEM3\dotNET\T2203E\T2203E_API\obj\Debug\net7.0\ref\T2203E_API.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\System.Web.Cors.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\System.Net.Http.Formatting.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\System.Web.Http.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\System.Web.Http.Cors.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\aptechSEM3\dotNET\T2203E\T2203E_API\bin\Debug\net7.0\BCrypt.Net-Next.dll
